EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LW9hcmZpc2gtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://UberLy_owner:7tl5fKcsHmaF@ep-plain-glade-a563dw6p.us-east-2.aws.neon.tech/UberLy?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_KEY=6e4edbebbfc84e87bc7961edf341fac2
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCqCjx9F0wvHisIrpmtHbnzYbkfFOLR8BQ

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PALiLDHzjBzEffZb4RLBUHzohrwALM3MuXrnqDOhc1Tx72kmX3TE75l2vIgIBK3roCtWcZCwIMBbjqainV8F2Kj00hR1ccei9
STRIPE_SECRET_KEY=sk_test_51PALiLDHzjBzEffZ1Xph7sJ6FElQ8M1XUzIf6MBEowIUg3po7XaUjRmW4zBKCgrf4L5iuOStimhCBgW7agFJfI22007mmmeX6G